<html>
<head>
<title>Shopping App</title>
</head>
<body align="center"style="margin:0 auto; margin-top: 200px; background-color: 178CBF;">
<div style="width: 400px; margin: 50px auto; padding: 15px;">
<h3><u>Create Account</u></h3>
<form>
<table align="center">
<tr>
<td><label>E-Mail : </label></td>
<td><input type="email"></td>
</tr>
<tr>
<td><label>Full Name : </label></td>
<td><input type="text"><td>
</tr>
<tr>
<td><label>Age : </label></td>
<td><input type="number"></td>
</tr>
<tr>
<td><label>Phone : </label></td>
<td><input type="text"></td>
</tr>
<tr>
<td><label>Create Password : </label></td>
<td><input type="password"></td>
</tr>
<tr>
<td><label>Re-Enter Password : </label></td>
<td><input type="password"></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<th colspan="2"><input type="submit" value="SignIn" formaction="HomeWAD.html"></th>
</tr>
</table>
<a href="loginWAD.html" style="color:black;">Already Have Account?</a>
</div>
</form>
</body>
</html>